dbstore/KLMChannelStatus e243a4 24,1077,24,1146
dbstore/KLMChannelStatus 6f917f 24,1147,24,1148
dbstore/KLMChannelStatus fa81cd 24,1149,24,1153
dbstore/KLMChannelStatus 2a4649 24,1154,24,1156
dbstore/KLMChannelStatus 3d6847 24,1157,24,1162
dbstore/KLMChannelStatus c7b97c 24,1163,24,1166
dbstore/KLMChannelStatus f7c792 24,1167,24,1171
dbstore/KLMChannelStatus e81357 24,1172,24,1174
dbstore/KLMChannelStatus e55d53 24,1175,24,1177
dbstore/KLMChannelStatus 8675c9 24,1178,24,1179
dbstore/KLMChannelStatus b79db9 24,1180,24,1180
dbstore/KLMChannelStatus 694767 24,1181,24,1182
dbstore/KLMChannelStatus 56d3d8 24,1183,24,1184
dbstore/KLMChannelStatus 4a1cac 24,1185,24,1189
dbstore/KLMChannelStatus 95c87f 24,1190,24,1192
dbstore/KLMChannelStatus 6d15d9 24,1193,24,1193
dbstore/KLMChannelStatus 5b28b6 24,1194,24,1194
dbstore/KLMChannelStatus 71125b 24,1195,24,1195
dbstore/KLMChannelStatus fc5954 24,1196,24,1204
dbstore/KLMChannelStatus 0d4614 24,1205,24,1205
dbstore/KLMChannelStatus e449c7 24,1206,24,1210
dbstore/KLMChannelStatus 4662ea 24,1211,24,1211
dbstore/KLMChannelStatus 3c871c 24,1212,24,1212
dbstore/KLMChannelStatus bbc8a6 24,1213,24,1215
dbstore/KLMChannelStatus 924448 24,1216,24,1217
dbstore/KLMChannelStatus 0ab98f 24,1218,24,1218
dbstore/KLMChannelStatus 6b160a 24,1219,24,1221
dbstore/KLMChannelStatus fbce27 24,1222,24,1222
dbstore/KLMChannelStatus cae214 24,1223,24,1224
dbstore/KLMChannelStatus 34a783 24,1225,24,1231
dbstore/KLMChannelStatus a52160 24,1232,24,1234
dbstore/KLMChannelStatus c4e785 24,1235,24,1237
dbstore/KLMChannelStatus 7c17b3 24,1238,24,1239
dbstore/KLMChannelStatus cb4576 24,1240,24,1245
dbstore/KLMChannelStatus 70d6bd 24,1246,24,1247
dbstore/KLMChannelStatus 3fad01 24,1248,24,1248
dbstore/KLMChannelStatus 119079 24,1249,24,1252
dbstore/KLMChannelStatus 8d6465 24,1253,24,1254
dbstore/KLMChannelStatus aed83d 24,1255,24,1257
dbstore/KLMChannelStatus 9d8238 24,1258,24,1259
dbstore/KLMChannelStatus 546573 24,1260,24,1261
dbstore/KLMChannelStatus e737b6 24,1262,24,1262
dbstore/KLMChannelStatus dc14e3 24,1263,24,1263
dbstore/KLMChannelStatus 1fc7fd 24,1264,24,1266
dbstore/KLMChannelStatus 5630bf 24,1267,24,1269
dbstore/KLMChannelStatus 6a2c08 24,1270,24,1271
dbstore/KLMChannelStatus b69f12 24,1272,24,1273
dbstore/KLMChannelStatus 322b53 24,1274,24,1274
dbstore/KLMChannelStatus 5f28a6 24,1275,24,1275
dbstore/KLMChannelStatus ae1804 24,1276,24,1276
dbstore/KLMChannelStatus 2bbe17 24,1277,24,1277
dbstore/KLMChannelStatus 6cea60 24,1278,24,1279
dbstore/KLMChannelStatus 1b74e3 24,1280,24,1284
dbstore/KLMChannelStatus cd5f19 24,1285,24,1287
dbstore/KLMChannelStatus a68b3d 24,1288,24,1291
dbstore/KLMChannelStatus 6b94c4 24,1292,24,1292
dbstore/KLMChannelStatus 6a8d3e 24,1293,24,1293
dbstore/KLMChannelStatus d539e5 24,1294,24,1299
dbstore/KLMChannelStatus 7b61b2 24,1300,24,1302
dbstore/KLMChannelStatus 4553b5 24,1303,24,1303
dbstore/KLMChannelStatus 98d9d6 24,1304,24,1307
dbstore/KLMChannelStatus d9ec15 24,1308,24,1311
dbstore/KLMChannelStatus 835994 24,1312,24,1328
dbstore/KLMChannelStatus 18ee8d 24,1329,24,1331
dbstore/KLMChannelStatus ce7cab 24,1332,24,1332
dbstore/KLMChannelStatus 9950b0 24,1333,24,1333
dbstore/KLMChannelStatus 794c85 24,1334,24,1334
dbstore/KLMChannelStatus 0e9434 24,1335,24,1336
dbstore/KLMChannelStatus 6e74ab 24,1337,24,1343
dbstore/KLMChannelStatus bb37dd 24,1344,24,1344
dbstore/KLMChannelStatus 9f2493 24,1345,24,1394
dbstore/KLMChannelStatus 2e1d8d 24,1395,24,1397
dbstore/KLMChannelStatus 120be0 24,1398,24,1399
dbstore/KLMChannelStatus 9eb571 24,1400,24,1400
dbstore/KLMChannelStatus 03e8fa 24,1401,24,1401
dbstore/KLMChannelStatus 9a3421 24,1402,24,1404
dbstore/KLMChannelStatus a10aae 24,1405,24,1407
dbstore/KLMChannelStatus fe07be 24,1408,24,1409
dbstore/KLMChannelStatus 1e8c1b 24,1410,24,1446
dbstore/KLMChannelStatus d961e1 24,1447,24,1448
dbstore/KLMChannelStatus 09b41c 24,1449,24,1451
dbstore/KLMChannelStatus 55cdc4 24,1452,24,1456
dbstore/KLMChannelStatus abcc37 24,1457,-1,-1
