dbstore/KLMChannelStatus d7d36f 31,8,31,8
dbstore/KLMChannelStatus 3e79a1 31,9,31,11
dbstore/KLMChannelStatus c839f8 31,12,31,54
dbstore/KLMChannelStatus b398b4 31,55,31,55
dbstore/KLMChannelStatus 1668e3 31,56,31,57
dbstore/KLMChannelStatus 2aaee6 31,58,31,58
dbstore/KLMChannelStatus baa3ea 31,59,31,61
dbstore/KLMChannelStatus 81b46a 31,62,31,63
dbstore/KLMChannelStatus 650eac 31,64,31,64
dbstore/KLMChannelStatus c40237 31,65,31,65
dbstore/KLMChannelStatus b7b3ea 31,66,31,66
dbstore/KLMChannelStatus 7d6608 31,67,31,68
dbstore/KLMChannelStatus 417db6 31,69,31,70
dbstore/KLMChannelStatus f41c62 31,71,31,73
dbstore/KLMChannelStatus d7abd2 31,74,31,75
dbstore/KLMChannelStatus 1a5d45 31,76,31,76
dbstore/KLMChannelStatus b23477 31,77,31,79
dbstore/KLMChannelStatus 4c98f2 31,80,31,81
dbstore/KLMChannelStatus 62c225 31,82,31,82
dbstore/KLMChannelStatus 750a44 31,83,31,85
dbstore/KLMChannelStatus 9c8098 31,86,31,86
dbstore/KLMChannelStatus c477bf 31,87,31,90
dbstore/KLMChannelStatus aa5f69 31,91,31,94
dbstore/KLMChannelStatus 81d998 31,95,31,95
dbstore/KLMChannelStatus 63fda3 31,96,31,98
dbstore/KLMChannelStatus 0ebb2d 31,99,31,102
dbstore/KLMChannelStatus 34cc17 31,103,31,107
dbstore/KLMChannelStatus eda1c3 31,108,31,112
dbstore/KLMChannelStatus 743594 31,113,31,113
dbstore/KLMChannelStatus 228f6a 31,114,31,116
dbstore/KLMChannelStatus c2db9b 31,117,31,117
dbstore/KLMChannelStatus bb249a 31,118,31,121
dbstore/KLMChannelStatus db75ed 31,122,31,127
dbstore/KLMChannelStatus bc5268 31,128,31,128
dbstore/KLMChannelStatus 32db39 31,129,31,133
dbstore/KLMChannelStatus da1627 31,134,31,134
dbstore/KLMChannelStatus 78dbc7 31,135,31,136
dbstore/KLMChannelStatus 2759df 31,137,31,139
dbstore/KLMChannelStatus 091b3a 31,140,31,144
dbstore/KLMChannelStatus 47b7d2 31,145,31,146
dbstore/KLMChannelStatus 682585 31,147,31,147
dbstore/KLMChannelStatus 28887d 31,148,31,148
dbstore/KLMChannelStatus 76b7b3 31,149,31,149
dbstore/KLMChannelStatus 85ae63 31,150,31,154
dbstore/KLMChannelStatus fbdae3 31,155,31,155
dbstore/KLMChannelStatus a7c487 31,156,31,162
dbstore/KLMChannelStatus 601c60 31,163,31,165
dbstore/KLMChannelStatus de1816 31,166,31,167
dbstore/KLMChannelStatus ae399a 31,168,31,171
dbstore/KLMChannelStatus e0388d 31,172,31,-1
dbstore/KLMChannelStatus 498f37 32,136,-1,-1
