dbstore/KLMChannelStatus c63180 18,2646,18,2648
dbstore/KLMChannelStatus b7af32 18,2649,18,2650
dbstore/KLMChannelStatus 05b923 18,2651,18,2656
dbstore/KLMChannelStatus 7c229e 18,2657,18,2657
dbstore/KLMChannelStatus 567c2f 18,2658,18,2659
dbstore/KLMChannelStatus 25bee0 18,2660,18,2662
dbstore/KLMChannelStatus 68b9d6 18,2663,18,2666
dbstore/KLMChannelStatus 2840e5 18,2667,18,2671
dbstore/KLMChannelStatus ae76ab 18,2672,18,2679
dbstore/KLMChannelStatus 75d657 18,2680,18,2681
dbstore/KLMChannelStatus 49fdb1 18,2682,18,2687
dbstore/KLMChannelStatus 56ea9e 18,2688,18,2688
dbstore/KLMChannelStatus cc55ac 18,2689,18,2690
dbstore/KLMChannelStatus b737da 18,2691,18,2692
dbstore/KLMChannelStatus c2a4f1 18,2693,18,2698
dbstore/KLMChannelStatus c37bbd 18,2699,18,2700
dbstore/KLMChannelStatus 969955 18,2701,18,2703
dbstore/KLMChannelStatus b2c8a5 18,2704,18,2705
dbstore/KLMChannelStatus b84e04 18,2706,18,2706
dbstore/KLMChannelStatus f21b84 18,2707,18,2708
dbstore/KLMChannelStatus 474e1b 18,2709,18,2709
dbstore/KLMChannelStatus 05fb00 18,2710,18,2710
dbstore/KLMChannelStatus d9d85f 18,2711,18,2713
dbstore/KLMChannelStatus e7feb0 18,2714,18,2716
dbstore/KLMChannelStatus d30630 18,2717,18,2721
dbstore/KLMChannelStatus a33236 18,2722,18,2724
dbstore/KLMChannelStatus 44a491 18,2725,18,2726
dbstore/KLMChannelStatus 1fe21a 18,2727,18,2727
dbstore/KLMChannelStatus afe243 18,2728,18,2730
dbstore/KLMChannelStatus 7adb45 18,2731,18,2731
dbstore/KLMChannelStatus 2c5257 18,2732,18,2735
dbstore/KLMChannelStatus de2944 18,2736,18,2736
dbstore/KLMChannelStatus a6efd0 18,2737,18,2740
dbstore/KLMChannelStatus 3c37af 18,2741,18,2741
dbstore/KLMChannelStatus 8a85ff 18,2742,18,2750
dbstore/KLMChannelStatus 2ef617 18,2751,18,2751
dbstore/KLMChannelStatus 70b27b 18,2752,18,2753
dbstore/KLMChannelStatus ba1ce7 18,2754,18,2755
dbstore/KLMChannelStatus e50a3b 18,2756,18,2756
dbstore/KLMChannelStatus fd9811 18,2757,18,2760
dbstore/KLMChannelStatus 958765 18,2761,18,2761
dbstore/KLMChannelStatus 0bdf6b 18,2762,18,2763
dbstore/KLMChannelStatus 6f469a 18,2764,18,2765
dbstore/KLMChannelStatus 02c46c 18,2766,18,2766
dbstore/KLMChannelStatus f89798 18,2767,18,2768
dbstore/KLMChannelStatus 1042f0 18,2769,18,2773
dbstore/KLMChannelStatus f8fb29 18,2774,18,2774
dbstore/KLMChannelStatus 97a0c0 18,2775,18,2783
dbstore/KLMChannelStatus 51c379 18,2784,18,2792
dbstore/KLMChannelStatus 5a0606 18,2793,18,2800
dbstore/KLMChannelStatus 70aa73 18,2801,18,2801
dbstore/KLMChannelStatus e72fde 18,2802,18,2804
dbstore/KLMChannelStatus 6b38c0 18,2805,18,2807
dbstore/KLMChannelStatus 281386 18,2808,18,2819
dbstore/KLMChannelStatus 8d35be 18,2820,18,2847
dbstore/KLMChannelStatus 0c0d1a 18,2848,18,2849
dbstore/KLMChannelStatus 8acedc 18,2850,18,2852
dbstore/KLMChannelStatus a92a60 18,2853,18,2853
dbstore/KLMChannelStatus 95cba5 18,2854,18,2865
dbstore/KLMChannelStatus 50431e 18,2866,18,2868
dbstore/KLMChannelStatus 1cc638 18,2869,18,2870
dbstore/KLMChannelStatus 19c161 18,2871,18,2879
dbstore/KLMChannelStatus eff6ef 18,2880,18,2883
dbstore/KLMChannelStatus 3ac79a 18,2884,18,2885
dbstore/KLMChannelStatus a4f1e6 18,2886,18,2886
dbstore/KLMChannelStatus 3cf2c8 18,2887,18,2901
dbstore/KLMChannelStatus 9f1b95 18,2902,18,2904
dbstore/KLMChannelStatus 4931e0 18,2905,18,2906
dbstore/KLMChannelStatus 635fb2 18,2907,18,2907
dbstore/KLMChannelStatus 8145c0 18,2908,18,2908
dbstore/KLMChannelStatus 915ec8 18,2909,18,2910
dbstore/KLMChannelStatus 9f060e 18,2911,18,2912
dbstore/KLMChannelStatus 9b9dcf 18,2913,18,2913
dbstore/KLMChannelStatus fbf177 18,2914,18,2916
dbstore/KLMChannelStatus 4fd67b 18,2917,18,2919
dbstore/KLMChannelStatus a0e2bc 18,2920,18,2928
dbstore/KLMChannelStatus 186c31 18,2929,18,2938
dbstore/KLMChannelStatus fe2532 18,2939,18,2939
dbstore/KLMChannelStatus 7a6807 18,2940,18,2940
dbstore/KLMChannelStatus 1b0e67 18,2941,18,2944
dbstore/KLMChannelStatus 579157 18,2945,18,2946
dbstore/KLMChannelStatus 2b334b 18,2947,18,2947
dbstore/KLMChannelStatus c0eb7b 18,2948,18,2948
dbstore/KLMChannelStatus 17aa16 18,2949,18,2950
dbstore/KLMChannelStatus e2b31e 18,2951,18,2953
dbstore/KLMChannelStatus be5a82 18,2954,18,2954
dbstore/KLMChannelStatus 852368 18,2955,18,2957
dbstore/KLMChannelStatus 2903ca 18,2958,18,2961
dbstore/KLMChannelStatus 4bdcb9 18,2962,18,2964
dbstore/KLMChannelStatus 95a119 18,2965,18,2972
dbstore/KLMChannelStatus 184770 18,2973,18,2975
dbstore/KLMChannelStatus be36f4 18,2976,18,2980
dbstore/KLMChannelStatus 1eaf92 18,2981,18,2981
dbstore/KLMChannelStatus 1cba3c 18,2982,18,2983
dbstore/KLMChannelStatus 741d09 18,2984,18,2984
dbstore/KLMChannelStatus 48fd54 18,2985,-1,-1
