dbstore/KLMChannelStatus 815866 24,1547,24,1550
dbstore/KLMChannelStatus 0fa577 24,1551,24,1553
dbstore/KLMChannelStatus 4e33f6 24,1554,24,1554
dbstore/KLMChannelStatus add5b0 24,1555,24,1556
dbstore/KLMChannelStatus bad611 24,1557,24,1557
dbstore/KLMChannelStatus 5a540c 24,1558,24,1559
dbstore/KLMChannelStatus 31ec86 24,1560,24,1561
dbstore/KLMChannelStatus 305a90 24,1562,24,1563
dbstore/KLMChannelStatus 3c0af9 24,1564,24,1570
dbstore/KLMChannelStatus b6d272 24,1571,24,1571
dbstore/KLMChannelStatus 881038 24,1572,24,1573
dbstore/KLMChannelStatus c24f75 24,1574,24,1576
dbstore/KLMChannelStatus affbe7 24,1577,24,1577
dbstore/KLMChannelStatus fe9452 24,1578,24,1578
dbstore/KLMChannelStatus 8206db 24,1579,24,1586
dbstore/KLMChannelStatus f5a306 24,1587,24,1588
dbstore/KLMChannelStatus 9be6b6 24,1589,24,1591
dbstore/KLMChannelStatus e9143d 24,1592,24,1595
dbstore/KLMChannelStatus fe715c 24,1596,24,1597
dbstore/KLMChannelStatus 5ca694 24,1598,24,1599
dbstore/KLMChannelStatus ad5af1 24,1600,24,1602
dbstore/KLMChannelStatus 9acf6e 24,1603,24,1604
dbstore/KLMChannelStatus 070a39 24,1605,24,1605
dbstore/KLMChannelStatus 07c3bc 24,1606,24,1610
dbstore/KLMChannelStatus 10fb28 24,1611,24,1614
dbstore/KLMChannelStatus 09f72a 24,1615,24,1615
dbstore/KLMChannelStatus 111c4b 24,1616,24,1617
dbstore/KLMChannelStatus 20d810 24,1618,24,1620
dbstore/KLMChannelStatus e409f3 24,1621,24,1622
dbstore/KLMChannelStatus 8d5459 24,1623,24,1624
dbstore/KLMChannelStatus d554b4 24,1625,24,1627
dbstore/KLMChannelStatus 5727d1 24,1628,24,1629
dbstore/KLMChannelStatus 0f4ffa 24,1630,24,1630
dbstore/KLMChannelStatus 6b61e8 24,1631,24,1635
dbstore/KLMChannelStatus f13654 24,1636,24,1640
dbstore/KLMChannelStatus 1f535e 24,1641,24,1641
dbstore/KLMChannelStatus debe44 24,1642,24,1643
dbstore/KLMChannelStatus a79480 24,1644,24,1644
dbstore/KLMChannelStatus c5ae25 24,1645,24,1646
dbstore/KLMChannelStatus e94d2c 24,1647,24,1653
dbstore/KLMChannelStatus 5b5765 24,1654,24,1660
dbstore/KLMChannelStatus 482129 24,1661,24,1664
dbstore/KLMChannelStatus 0e6cd6 24,1665,24,1667
dbstore/KLMChannelStatus 75d3a8 24,1668,24,1677
dbstore/KLMChannelStatus 705784 24,1678,24,1715
dbstore/KLMChannelStatus 76efee 24,1716,24,1719
dbstore/KLMChannelStatus 9eb1e4 24,1720,24,1721
dbstore/KLMChannelStatus d74185 24,1722,24,1726
dbstore/KLMChannelStatus 92287f 24,1727,24,1733
dbstore/KLMChannelStatus 3638b0 24,1734,24,1737
dbstore/KLMChannelStatus 12904a 24,1738,24,1738
dbstore/KLMChannelStatus fcd2e3 24,1739,24,1745
dbstore/KLMChannelStatus 3735a0 24,1746,24,1747
dbstore/KLMChannelStatus fdaa98 24,1748,24,1759
dbstore/KLMChannelStatus d471e4 24,1760,24,1762
dbstore/KLMChannelStatus 66a9a7 24,1763,24,1764
dbstore/KLMChannelStatus 8ef003 24,1765,24,1776
dbstore/KLMChannelStatus d094ac 24,1777,24,1782
dbstore/KLMChannelStatus 035e49 24,1783,24,1783
dbstore/KLMChannelStatus df01bf 24,1784,24,1787
dbstore/KLMChannelStatus d91800 24,1788,24,1788
dbstore/KLMChannelStatus c176f1 24,1789,24,1790
dbstore/KLMChannelStatus 2336c1 24,1791,24,1792
dbstore/KLMChannelStatus 1ff2cd 24,1793,24,1793
dbstore/KLMChannelStatus 385a1b 24,1794,24,1794
dbstore/KLMChannelStatus ffd5d4 24,1795,24,1797
dbstore/KLMChannelStatus 864edc 24,1798,24,1807
dbstore/KLMChannelStatus d47d90 24,1808,24,1809
dbstore/KLMChannelStatus 14a0f9 24,1810,24,1810
dbstore/KLMChannelStatus 59ec01 24,1811,24,1811
dbstore/KLMChannelStatus e0f913 24,1812,24,1812
dbstore/KLMChannelStatus a79263 24,1813,24,1815
dbstore/KLMChannelStatus 7ebe6b 24,1816,24,1816
dbstore/KLMChannelStatus f0d418 24,1817,24,1818
dbstore/KLMChannelStatus 15ff01 24,1819,24,1819
dbstore/KLMChannelStatus 42ae38 24,1820,24,1824
dbstore/KLMChannelStatus 02cf8d 24,1825,24,1833
dbstore/KLMChannelStatus 1de9a0 24,1834,24,1836
dbstore/KLMChannelStatus c3160a 24,1837,24,1838
dbstore/KLMChannelStatus 4a4bb4 24,1839,24,1840
dbstore/KLMChannelStatus 48ad71 24,1841,24,1841
dbstore/KLMChannelStatus 1225d3 24,1842,24,1844
dbstore/KLMChannelStatus 3877ea 24,1845,24,1845
dbstore/KLMChannelStatus 09f9e0 24,1846,24,1849
dbstore/KLMChannelStatus c97ba2 24,1850,24,1856
dbstore/KLMChannelStatus e682d7 24,1857,24,1858
dbstore/KLMChannelStatus 03146a 24,1859,24,1860
dbstore/KLMChannelStatus c22849 24,1861,24,1863
dbstore/KLMChannelStatus 1c135d 24,1864,24,1865
dbstore/KLMChannelStatus d099ad 24,1866,24,1867
dbstore/KLMChannelStatus 133ebb 24,1868,24,1869
dbstore/KLMChannelStatus 5f8326 24,1870,24,1870
dbstore/KLMChannelStatus d0dcd1 24,1871,24,1877
dbstore/KLMChannelStatus e19b88 24,1878,24,1881
dbstore/KLMChannelStatus a28547 24,1882,24,1884
dbstore/KLMChannelStatus 0335d1 24,1885,24,1890
dbstore/KLMChannelStatus bdbb1a 24,1891,24,1891
dbstore/KLMChannelStatus 79aa19 24,1892,24,1896
dbstore/KLMChannelStatus 73bf8e 24,1897,24,1900
dbstore/KLMChannelStatus 241608 24,1901,24,1907
dbstore/KLMChannelStatus 8b9e78 24,1908,24,1911
dbstore/KLMChannelStatus 21480a 24,1912,-1,-1
